<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/5.0.0-alpha1/css/bootstrap.min.css" integrity="sha384-r4NyP46KrjDleawBgD5tp8Y7UzmLA05oM1iAEQ17CSuDqnUK2+k9luXQOfXJCJ4I" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.1/css/all.css" integrity="sha384-xxzQGERXS00kBmZW/6qxqJPyxW3UR0BPsL4c8ILaIWXva5kFi7TxkIIaMiKtqV1Q" crossorigin="anonymous">
    <link rel="stylesheet" href="./index.css">
    <title>Rock Paper Scissors!</title>
</head>
<body class="bg-light">
    <div class="row align-items-center justify-content-center h-100"> 
        <div class="col">
            <!-- <h1 class=" text-center font-monospace mt-auto"><strong>Rock, Paper, Scissors!</strong></h1> -->
            <!-- <br/><br/> -->
            <div class="d-flex flex-column align-items-center justify-content-center">
                <p class="h5 text-info">Make your choice!</p>
                <p class="h3 text-danger"><strong>ROCK, PAPER, SCISSORS???</strong></p>
                <div class="d-flex flex-row">
                    <i class="mx-2 fas fa-hand-rock"></i>
                    <i class="mx-2 fas fa-hand-paper"></i>
                    <i class="mx-2 fas fa-hand-scissors"></i>
                </div>
            </div>
        </div> 
        

    </div>
    
</body>
</html>